<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="108.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test3.ErreurBDD">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="543.0" text="Une erreur de connexion à la base de données est survenue. Veuillez réessayer plus tard" />
      <Button fx:id="ok" layoutX="260.0" layoutY="63.0" mnemonicParsing="false" onAction="#onOkClick" prefHeight="34.0" prefWidth="56.0" text="ok" />
   </children>
</AnchorPane>
